{
  "name": "VibeTraffic - AI Traffic Prediction",
  "short_name": "VibeTraffic",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1a",
  "theme_color": "#00e5ff",
  "icons": [
    { "src": "/favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "https://placehold.co/192x192/png?text=VT", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "https://placehold.co/512x512/png?text=VT", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
